<div flex layout="row" layout-align="center center" class="login-page">

    <md-card class="login-card">
        <md-card-content >
            <form name="form" ng-submit="lCtrl.loginToHost()" class="md-whiteframe-dp2 font-size-1half"  layout-align="center center" layout-gt-sm="row">
            <md-input-container class="md-block">
                <label>Hostname</label>
                <input type="text" name="ip" ng-model="lCtrl.hostname" required=""/>
                <div ng-messages="form.ip.$error  && form.ip.$dirty" role="alert" multiple="" >
                <div ng-message="required" class="my-message">Hostname cannot be empty.</div>
            </div>
            </md-input-container>
            <md-input-container class="md-block">
                <label>Username</label>
                <input type="text" name="username" ng-model="lCtrl.username" required=""/>
                <div ng-messages="form.username.$error  && form.username.$dirty" role="alert" multiple="" >
                <div ng-message="required" class="my-message">User name cannot be empty.</div>
            </div>
            </md-input-container>
            <md-input-container class="md-block">
                <label>Password</label>
                <input type="password" name="password" ng-model="lCtrl.password" required="" />
                <div ng-messages="form.password.$error && form.password.$dirty"  role="alert" multiple="">
                    <div ng-message="required" class="my-message">Password cannot be empty.</div>
                </div>
            </md-input-container>
            <md-button class="md-fab" aria-label="Login" type="submit" ng-disabled="!form.$valid">
                <md-icon><i class="material-icons">arrow_forward</i></md-icon>
            </md-button>
            </form>
        </md-card-content>
    </md-card>
    <div class="bg-boxes">
        <svg width="300px" height="100%" id="col1">
            <rect width="150px" height="150px" x="75px" y="75px" class="bubble" id="bub1" />
        </svg>
        <svg width="160px" height="100%" id="col4">
            <rect width="80px" height="80px" x="40px" y="40px" class="bubble" id="bub4" />
        </svg>
        <svg width="240px" height="100%" id="col5">
            <rect width="120px" height="120px" x="60px" y="60px" class="bubble" id="bub5" />
        </svg>
        <!--Here is a triangle-->
        <svg width="200px" height="100%" id="col6">
            <polygon points="50,150 100,50 150,150" class="bubble" id="bub6" />
        </svg>
        <svg width="200px" height="100%" id="col7">
            <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub7" />
        </svg>
        <svg width="200px" height="100%" id="col10">
            <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub10" />
        </svg>
        <svg width="100px" height="100%" id="col11">
            <rect width="50px" height="50px" x="25px" y="25px" class="bubble" id="bub11" />
        </svg>
    </div>
</div>