<div>
    <ul class="mfb-component--{{position}} mfb-{{effect}}" data-mfb-toggle="{{togglingMethod}}" data-mfb-state="{{menuState}}"><li class="mfb-component__wrap">
        <a ng-click="clicked()" ng-mouseenter="hovered()" ng-mouseleave="hovered()" ng-attr-data-mfb-label="{{label}}" class="mfb-component__button--main">
            <i class="mfb-component__main-icon--resting material-icons" style="font-size: 24px">{{resting}}</i>
            <i class="mfb-component__main-icon--active material-icons" style="font-size: 24px">{{active}}</i>
        </a>
        <ul class="mfb-component__list" ng-transclude></ul>
    </li>
    </ul>
</div>