<div flex layout="row">
    <md-sidenav md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-z2" md-component-id="left">
        <md-toolbar class="sidebar-left-toolbar font-white">
            <div class="md-toolbar-tools" layout="row" layout-align="start center">
                <div class="sidebar-left-logo">
                    <img ng-src="../assets/images/Esxi-Logo.png" alt="vmware" src="../assets/images/Esxi-Logo.png" height="44" width="44">
                </div>
                <h2 flex class="sidebar-left-title font-white" style="margin-left: 5px;">VMware Client</h2>
            </div>
        </md-toolbar>
        <md-list>
            <md-list-item ng-repeat="m in dCtrl.menus">
                <md-button ng-click="dCtrl.selectMenu(m)" ng-class="{'selected' : m === dCtrl.selectedMenu }">
                    <md-icon class="avatar"  md-colors="::{background: 'default-primary-500', color:'default-primary-50'}">
                        <div flex="column" layout-align="center center"><i class="material-icons sidebar-items" >{{m.image}}</i></div>
                    </md-icon>
                    {{m.title}}
                </md-button>
            </md-list-item>
        </md-list>
    </md-sidenav>
    <div flex layout="column">
    <md-toolbar >
        <div class="md-toolbar-tools font-white">
            <md-button class="menu" hide-gt-sm ng-click="dCtrl.toggleMenuList()" aria-label="Menus">
                <md-icon class="material-icons">keyboard_arrow_right</md-icon>
            </md-button>
            <h2 hide-xs>
                <span>{{dCtrl.hostInfo.list[1].val}} ({{dCtrl.hostInfo.list[0].val}})</span>
            </h2>
            <span flex></span>
            <section layout-align="end center">
                <md-button class="toolbar-button" aria-label="Search" >
                    <md-tooltip>Search</md-tooltip>
                    <md-icon class="material-icons" style="color: #ffffff;">search</md-icon>

                </md-button>
                <md-button class="toolbar-button" aria-label="Notifications">
                    <md-tooltip>Notifications</md-tooltip>
                    <md-icon class="material-icons" style="color: #ffffff;">notifications</md-icon>
                    <span class="notifications-label">12</span>
                </md-button>
                <button class="md-fab md-mini md-button md-ink-ripple" type="button" aria-label="Logout" ng-click="dCtrl.logout()">
                    <md-tooltip>Logout</md-tooltip>
                    <md-icon aria-label="Logout" class="material-icon" style="color: #ffffff;">exit_to_app</md-icon>
                <div class="md-ripple-container"></div></button>
            </section>
        </div>
    </md-toolbar>
    <md-content flex class="md-padding" id="content">
        <md-card ng-if="false">
            <md-card-title>
                <md-card-title-media>
                    <div class="md-media-sm card-media" layout layout-align="center center">
                        <md-icon class="avatar" md-colors="::{background: 'default-primary-500', color:'default-primary-50'}">
                            <i class="material-icons host-heading">view_carousel</i></md-icon>
                    </div>
                </md-card-title-media>
                <md-card-title-text>
                    <span class="md-headline">{{dCtrl.hostInfo.list[1].val}}</span>
                    <span class="md-subhead description">{{dCtrl.hostInfo.list[0].val}}</span>
                </md-card-title-text>
            </md-card-title>
        </md-card>
        <div layout="row"  layout-padding layout-fill style="padding-bottom: 32px;" layout-margin>
            <md-whiteframe class="md-whiteframe-2dp main-panel-1" flex  layout-align="center center"
            ui-sref="home.vms({previousState: 'home.host', data: dCtrl.vms})" md-ink-ripple>
                <div layout="row" layout-align="space-between center">
                    <div  layout="row" layout-align="center center">
                        <md-icon class="font-size-3 material-icons margin-top-10" aria-hidden="true" class="" md-colors="::{color:'default-primary-50'}">view_module</md-icon>
                    </div>
                    <div  flex >
                        <div layout="column" layout-align="center center">
                            <span class="md-display-3">{{dCtrl.vms.list.length}}</span>
                            <span class="md-body-2">Virtual Machines</span>
                        </div>
                    </div>
                </div>
            </md-whiteframe>
            <md-whiteframe class="md-whiteframe-2dp main-panel-2" flex layout-align="center center"
                           ui-sref="home.datastores({previousState: 'home.host', data: dCtrl.dataStores})" md-ink-ripple>
                <div layout="row" layout-align="space-between center" >
                    <div layout="row" layout-align="center center">
                        <md-icon class="material-icons font-size-3 margin-top-10" aria-hidden="true" md-colors="::{color:'default-primary-50'}">storage</md-icon>
                    </div>
                    <div flex>
                        <div layout="column" layout-align="center center">
                            <span class="md-display-3">{{dCtrl.dataStores.list.length}}</span>
                            <span class="md-body-2">Datastores</span>
                        </div>
                    </div>
                </div>
            </md-whiteframe>
            <md-whiteframe class="md-whiteframe-2dp main-panel-3" flex layout-align="center center"
                           ui-sref="home.resourcePools({previousState: 'home.host', data: dCtrl.resourcePools})" md-ink-ripple>
                <div layout="row" layout-align="space-between center" >
                    <div layout="row" layout-align="center center">
                        <md-icon class="material-icons font-size-3 margin-top-10" aria-hidden="true" md-colors="::{color:'default-primary-50'}">pie_chart</md-icon>
                    </div>
                    <div flex>
                        <div layout="column" layout-align="center center">
                            <span class="md-display-3">{{dCtrl.resourcePools.list.length}}</span>
                            <span class="md-body-2">Resource pools</span>
                        </div>
                    </div>
                </div>
            </md-whiteframe>
        </div>
        <div flex ui-view></div>
    </md-content>
</div>
</div>