<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>VMWare Client</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="./bower_components/ng-material-floating-button/mfb/dist/mfb.css"/>
    <link rel="stylesheet" href="./assets/app.css"/>
  </head>

  <body ng-app="vmwareApp" layout="row" >

    <div flex layout="column" ui-view></div>


    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/underscore/underscore-min.js"></script>
    <script src="./bower_components/ng-material-floating-button/src/mfb-directive.js"></script>
    <script type="text/javascript" src="./src/common/libs/vsphere.js"></script>

    <script type="text/ng-template" id="custom-fam.html" src="./src/common/templates/custom-fam.html"></script>
    <script type="text/ng-template" id="custom-fam-child.html" src="./src/common/templates/custom-fam-child.html"></script>

    <script src="./src/Dashboard.js"></script>
    <script src="./src/common/controllers/LoginController.js"></script>
    <script src="./src/common/services/VsphereWrapperService.js"></script>

    <script src="./src/dashboard/DashboardController.js"></script>
    <script src="./src/dashboard/DashboardService.js"></script>
    <script src="./src/dashboard/DashboardService.js"></script>

    <script src="./src/dashboard/views/HostController.js"></script>
    <script src="./src/dashboard/views/ViewListController.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
