<div layout="column">
    <div layout="row" layout-xs="column" layout-margin>
        <md-whiteframe class="md-whiteframe-z2" flex layout="column" content-padding>
            <section layout-margin >
                <div layout="row">
                    <h3 class="panel-widget-tittle">Quick Actions</h3>
                    <span flex></span>
                    <div layout="row" layout-align="end top">
                        <md-button ng-click="" class="md-icon-button" aria-label="Show options">
                            <i class="material-icons">more_vert</i>
                            </md-button>
                    </div>
                </div>
                <md-content layout="column" layout-align="start top">
                    <md-switch class="md-primary" md-no-ink="" aria-label="Switch No Ink" ng-model="hCtrl.sshEnabled" ng-click="hCtrl.enableSSH()">
                        SSH
                        </md-switch>
                    <md-switch class="md-primary" md-no-ink="" aria-label="Switch No Ink">
                        SNMP Server
                    </md-switch>
                    <md-switch class="md-primary" md-no-ink="" aria-label="Switch No Ink">
                        ESxi Shell
                    </md-switch>
                </md-content>
            </section>
        </md-whiteframe>
        <md-whiteframe class="md-whiteframe-z2" flex layout="column" content-padding>
            <section layout-margin >
                <div layout="row">
                    <h3 class="panel-widget-tittle">Processors</h3>
                    <span flex></span>
                    <div layout="row" layout-align="end top">
                        <md-button ng-click="" class="md-icon-button" aria-label="Show options">
                            <i class="material-icons">more_vert</i>
                        </md-button>
                    </div>
                </div>

                <md-content layout="column" layout-align="start top">
                </md-content>
            </section>
        </md-whiteframe>
    </div>
    <div layout="row" layout-xs="column" layout-margin>
        <md-whiteframe class="md-whiteframe-z2" flex layout="column" content-padding>
            <section layout-margin >
                <div layout="row">
                    <h3 class="panel-widget-tittle">Memory</h3>
                    <span flex></span>
                    <div layout="row" layout-align="end top">
                        <md-button ng-click="" class="md-icon-button" aria-label="Show options">
                            <i class="material-icons">more_vert</i>
                        </md-button>
                    </div>
                </div>

                <md-content layout="column" layout-align="start top">
                    <md-list-item  >
                        <div class="md-list-item-text" layout="column">
                            <span>Total</span>
                        </div>
                        <span flex></span>
                        <div layout-align="end center">
                            <md-button class="md-icon-button"  aria-label="Details" md-tooltip="Details">
                                <md-icon class="material-icons">keyboard_arrow_right</md-icon>
                            </md-button>
                        </div>
                    </md-list-item>
                    <md-list-item  >
                        <div class="md-list-item-text" layout="column">
                            <span>System</span>
                        </div>
                        <span flex></span>
                        <div layout-align="end center">
                            <md-button class="md-icon-button"  aria-label="Details" md-tooltip="Details">
                                <md-icon class="material-icons">keyboard_arrow_right</md-icon>
                            </md-button>
                        </div>
                    </md-list-item>
                    <md-list-item  >
                        <div class="md-list-item-text" layout="column">
                            <span>Virtual Machines</span>
                        </div>
                        <span flex></span>
                        <div layout-align="end center">
                            <md-button class="md-icon-button"  aria-label="Details" md-tooltip="Details">
                                <md-icon class="material-icons">keyboard_arrow_right</md-icon>
                            </md-button>
                        </div>
                    </md-list-item>
                    <md-list-item  >
                        <div class="md-list-item-text" layout="column">
                            <span>Free</span>
                        </div>
                        <span flex></span>
                        <div layout-align="end center">
                            <md-button class="md-icon-button"  aria-label="Details" md-tooltip="Details">
                                <md-icon class="material-icons">keyboard_arrow_right</md-icon>
                            </md-button>
                        </div>
                    </md-list-item>
                </md-content>
            </section>
        </md-whiteframe>
        <md-whiteframe class="md-whiteframe-z2" flex layout="column" content-padding>
            <section layout-margin >
                <div layout="row">
                    <h3 class="panel-widget-tittle">Storage</h3>
                    <span flex></span>
                    <div layout="row" layout-align="end top">
                        <md-button ng-click="" class="md-icon-button" aria-label="Show options">
                            <i class="material-icons">more_vert</i>
                        </md-button>
                    </div>
                </div>

                <md-content layout="column" layout-align="start top">
                </md-content>
            </section>
        </md-whiteframe>
    </div>
    <div>
        <nav mfb-menu position="br" template-url="../../src/common/templates/custom-fam.html"
             effect="slidein-spring" label="Edit Settings"
             active-icon="more_vert"
             resting-icon="more_vert"
             toggling-method="hover" bgcolor="#0288D1">
            <button mfb-button icon="settings_power" label="Power Management" template-url="../../src/common/templates/custom-fam-child.html"></button>
            <button mfb-button icon="settings_applications" label="Advance Settings" template-url="../../src/common/templates/custom-fam-child.html"></button>
            <button mfb-button icon="network_check" label="Network Adapters" template-url="../../src/common/templates/custom-fam-child.html"></button>
            <button mfb-button icon="storage" label="Storage Adapters" template-url="../../src/common/templates/custom-fam-child.html"></button>
        </nav>
    </div>
</div>
