<div flex layout="column">
    <md-button class="md-fab md-fab-bottom-right" aria-label="Add" >
        <md-tooltip md-direction="top">
            Add New {{vlCtrl.title}}
        </md-tooltip>
        <md-icon class="material-icon" >add</md-icon>
    </md-button>
    <md-whiteframe class="md-whiteframe-2dp"  layout="column" class="content-wrapper md-padding" flex >

        <md-content>
            <md-list>
                <div class="md-actions" layout layout-align="end center">
                    <md-subheader class="md-no-sticky md-primary md-display-1">{{vlCtrl.title}}</md-subheader>
                    <span flex></span>
                    <div layout="row" layout-align="end top" >
                        <md-button class="md-icon-button"  ng-click="vlCtrl.close()" aria-label="Close">
                            <md-icon class="material-icon" >close</md-icon>
                        </md-button>
                    </div>
                </div>
                <md-divider></md-divider>
                <md-list-item  ng-repeat="item in vlCtrl.items"  ng-click="null">
                    <div class="md-list-item-text" layout="column">
                        <h4>{{ item.val }}</h4>
                    </div>
                    <span flex></span>
                    <div layout-align="end center">
                        <md-button class="md-icon-button"  aria-label="Details" md-tooltip="Details">
                            <md-icon class="material-icons">keyboard_arrow_right</md-icon>
                        </md-button>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>

    </md-whiteframe>

</div>