{
  "name": "vmware-client",
  "description": "vmware coding exercise",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-material": "git+https://github.com/angular/bower-material.git#master",
    "angular-cookies": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "underscore": "^1.8.3",
    "ng-material-floating-button": "ng-mfb#^0.6.2"
  },
  "resolutions": {
    "angular-material": "master",
    "angular-ui-router": "^0.3.1",
    "angular": "^1.4.0"
  }
}
